@use "base/variables" as v;

.section-home {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: v.$color-primary;
  margin: auto;
  overflow: hidden;

  .home {
    display: flex;

    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__texts {
      display: flex;
      text-align: center;
      margin-top: 5rem;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      h1 {
        text-align: center;
        color: #f1f1f1;
        animation: moveInLeft 1s ease-out;
      }

      h3 {
        text-align: center;
        animation: moveInRight 1s ease-out;
      }
    }

    &__btn-about {
      font-size: 2rem;
      background-color: #c1ffd7;
      color: #b983ff;
      text-transform: uppercase;
      padding: 12px 18px;
      border-radius: 4px;
      border: solid 2px #714aa5;
      box-shadow: 4px 4px #714aa5;
      transition: transform 50ms, box-shadow;

      &:hover{
        transform: translate(2px, 2px);
        box-shadow: 2px 2px #714aa5;
      }
    }

    &__img {
      animation: moveInBottom 1s ease-out;

      img {
        display: none;
        max-width: 20rem;
      }
    }

    &__links {
      display: flex;
      gap: 3rem;
      margin: 2rem 0;
      animation: moveInBottom 1s ease-out;

      a {
        display: flex;
        font-size: 3rem;
        color: v.$color-secondary;
      }
    }

    @media (min-width: v.$phone) {
      &__img img {
        display: block;
      }
    }

    @media (min-width: v.$tablet) {
      .home {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        &__texts {
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }
      }
    }
  }
}
